<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <meta
      http-equiv="X-UA-Compatible"
      content="ie=edge"
    />
    <title>Vynilics - contactanos</title>
    <meta
      name="description"
      content="contactate con nosotros, ¡te escuchamos!"
    />

    <meta
      name="keywords"
      content="Vinilos, Música, Venta, Artistas, Plataforma, Autopublicación, Marketplace, Monetización, Comunidad, Ingresos"
    />
    
    <link
      rel="stylesheet"
      href="../css/estilo.css"
    />

    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
      crossorigin="anonymous"
    />
    <!-- ANIMATE CSS -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css"
    />
  </head>
  <body>
    <header>
      <div class="container">
        <p class="logo">
          <a href="../index.html">Vynilics</a>
        </p>
        <nav>
          <a href="../index.html">INICIO</a>
          <a href="./indice.html">INDICE</a>
          <a href="./shop.html">SHOP</a>
          <a href="./ofertas.html">OFERTAS</a>
          <a href="./contactanos.html">CONTACTANOS</a>
        </nav>
      </div>
    </header>

    <div id="content">
      <h1 class="logo">Contact <span>Us</span></h1>

      <div class="contact-wrapper animated bounceInUp">
        <div class="contact-form">
          <h3>Vyinilics</h3>
          <form action="">
            <p>
              <label>FullName</label>
              <input
                type="text"
                name="fullname"
              />
            </p>
            <p>
              <label>Email</label>
              <input
                type="email"
                name="email"
              />
            </p>
            <p>
              <label>Phone Number</label>
              <input
                type="tel"
                name="phone"
              />
            </p>
            <p>
              <label>Affair</label>
              <input
                type="text"
                name="affair"
              />
            </p>
            <p class="block">
              <label>Message</label>
              <textarea
                name="message"
                rows="3"
              ></textarea>
            </p>
            <p class="boton">
              <button onclick="window.location.href ='#';">SEND</button>
            </p>
          </form>
        </div>
        <div class="contact-info">
          <h4>More Info</h4>
          <ul>
            <li><i class="fas fa-map-marker-alt"></i> Vyinilics</li>
            <li><i class="fas fa-phone"></i> (+54) 11-3928-6223</li>
            <li><i class="fas fa-envelope-open-text"></i> contact@vynilics.com</li>
          </ul>
          <p>
            Queremos brindarte la mejor experiencia posible. ¿Cómo podemos mejorar nuestro proyecto? Comparte tus ideas y ayúdanos a crecer juntos.
          </p>
          <p>Vynilics.com</p>
        </div>
      </div>
    </div>
  </body>
</html>
