<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>Vynilics - indice</title>
    <meta name="description" content="Descubré tu musica entre miles de generos">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    
    <meta
      name="keywords"
      content="Vinilos, Música, Venta, Artistas, Plataforma, Autopublicación, Marketplace, Monetización, Comunidad, Ingresos"
    />

    <link
      rel="stylesheet"
      href="../css/estilo.css"
    />
  </head>
  <body>
    <header>
      <div class="container">
        <p class="logo">
          <a href="../index.html">Vynilics</a>
        </p>
        <nav>
          <a href="../index.html">INICIO</a>
          <a href="./indice.html">INDICE</a>
          <a href="./shop.html">SHOP</a>
          <a href="./ofertas.html">OFERTAS</a>
          <a href="../pages/contactanos.html">CONTACTANOS</a>
        </nav>
      </div>
    </header>
    <main>
      <section id="indices">
        <h2>INDICE</h2>
        <div class="img-indices">
          <div>
            <img
              class="imagen-radius"
              src="../images/genero1.jpg"
              alt=""
            />
          </div>
          <div>
            <img
              class="imagen-radius"
              src="../images/genero2.jpg"
              alt=""
            />
          </div>
          <div>
            <img
              class="imagen-radius"
              src="../images/genero3.jpg"
              alt=""
            />
          </div>
          <div>
            <img
              class="imagen-radius"
              src="../images/genero4.jpg"
              alt=""
            />
          </div>
          <div>
            <img
              class="imagen-radius"
              src="../images/genero5.jpg"
              alt=""
            />
          </div>
          <div>
            <img
              class="imagen-radius"
              src="../images/genero6.jpg"
              alt=""
            />
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div>
        <div class="container-footer">
          <a
            href="https://www.instagram.com"
            target="_blank"
            class="social-icon"
            ><i class="fab fa-instagram"></i
          ></a>
          <a
            href="https://twitter.com"
            target="_blank"
            class="social-icon"
            ><i class="fab fa-twitter"></i
          ></a>
          <a
            href="https://www.youtube.com"
            target="_blank"
            class="social-icon"
            ><i class="fab fa-youtube"></i
          ></a>
        </div>
        <p>&copy; VYNILCS 2023 todos los derechos reservados.</p>
      </div>
    </footer>
  </body>
</html>
