<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>Vynilics - ofertas</title>
    <meta
      name="description"
      content="No te pierdas las últimas ofertas"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />

    <meta
      name="keywords"
      content="Vinilos, Música, Venta, Artistas, Plataforma, Autopublicación, Marketplace, Monetización, Comunidad, Ingresos"
    />

    <link
      rel="stylesheet"
      href="../css/estilo.css"
    />
  </head>
  <body>
    <header>
      <div class="container">
        <p class="logo">
          <a href="../index.html">Vynilics</a>
        </p>
        <nav>
          <a href="../index.html">INICIO</a>
          <a href="./indice.html">INDICE</a>
          <a href="./shop.html">SHOP</a>
          <a href="./ofertas.html">OFERTAS</a>
          <a href="./contactanos.html">CONTACTANOS</a>
        </nav>
      </div>
    </header>
    <main>
      <section id="vynilics-oferta">
        <div class="galeria">
          <h2>GALERIA</h2>
          <div class="productos-oferta">
            <div class="producto">
              <img
                class="imagen-producto"
                src="../images/oferta-2.jpg"
                alt="I am Here //
                  Giancarlo Di Chiara"
              />
              <div class="descripcion">
                <h3 class="nombre">I am Here // Giancarlo Di Chiara</h3>
                <p class="precio-oferta">$2100</p>
                <p class="precio">1600</p>
                <button class="agregar">AGREGAR</button>
              </div>
            </div>
            <div class="producto">
              <img
                class="imagen-producto"
                src="../images/oferta-1.jpg"
                alt="
                      Visceral 115"
              />
              <div class="descripcion">
                <h3 class="nombre">Visceral 115 // James Warren</h3>
                <p class="precio-oferta">$2100</p>
                <p class="precio">1600</p>
                <button class="agregar">AGREGAR</button>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <div>
        <div class="container-footer">
          <a
            href="https://www.instagram.com"
            target="_blank"
            class="social-icon"
            ><i class="fab fa-instagram"></i
          ></a>
          <a
            href="https://twitter.com"
            target="_blank"
            class="social-icon"
            ><i class="fab fa-twitter"></i
          ></a>
          <a
            href="https://www.youtube.com"
            target="_blank"
            class="social-icon"
            ><i class="fab fa-youtube"></i
          ></a>
        </div>
        <p>&copy; VYNILCS 2023 todos los derechos reservados.</p>
      </div>
    </footer>
  </body>
</html>
