<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>Vynilics - shop</title>
    <meta
      name="description"
      content="Descargá y comprá la mejor musica para tu repertorio"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <meta
      name="keywords"
      content="Vinilos, Música, Venta, Artistas, Plataforma, Autopublicación, Marketplace, Monetización, Comunidad, Ingresos"
    />
    <link
      rel="stylesheet"
      href="../css/estilo.css"
    />
  </head>
  <body>
    <header>
      <div class="container">
        <p class="logo">
          <a href="../index.html">Vynilics</a>
        </p>
        <nav>
          <a href="../index.html">INICIO</a>
          <a href="./indice.html">INDICE</a>
          <a href="./shop.html">SHOP</a>
          <a href="./ofertas.html">OFERTAS</a>
          <a href="./contactanos.html">CONTACTANOS</a>
        </nav>
      </div>
    </header>
    <main>
      <section id="vynilics-galeria">
        <div class="galeria">
          <h2>GALERIA</h2>
          <div class="productos">
            <div class="producto">
              <img
                class="imagen-producto"
                src="../images/1.jpg"
                alt="Sifting Through The Years
              Reid Willis"
              />
              <div class="descripcion">
                <h3 class="nombre">Sifting Through The Years // Reid Willis</h3>
                <p class="precio">$1900</p>
                <button class="agregar">AGREGAR</button>
              </div>
            </div>

            <div class="producto">
              <img
                class="imagen-producto"
                src="../images/2.jpg"
                alt="Totally Mobilee - The Greatest Hits 2023"
              />
              <div class="descripcion">
                <h3 class="nombre">Totally Mobilee - The Greatest Hits 2023</h3>
                <p class="precio">$1900</p>
                <button class="agregar">AGREGAR</button>
              </div>
            </div>

            <div class="producto">
              <img
                class="imagen-producto"
                src="../images/3.jpg"
                alt="Hold Me Dear (Andi Otto's Love is Love Remix)"
              />
              <div class="descripcion">
                <h3 class="nombre">Hold Me Dear (Andi Otto's Love Remix) // Afar</h3>
                <p class="precio">$1900</p>
                <button class="agregar">AGREGAR</button>
              </div>
            </div>

            <div class="producto">
              <img
                class="imagen-producto"
                src="../images/4.jpg"
                alt="Deep in the Big Blue Dream
              Aheloy!"
              />
              <div class="descripcion">
                <h3 class="nombre">Deep in the Big Blue Dream Aheloy!</h3>
                <p class="precio">$1900</p>
                <button class="agregar">AGREGAR</button>
              </div>
            </div>

            <div class="producto">
              <img
                class="imagen-producto"
                src="../images/5.jpg"
                alt="Mind Games // Harry Romero, Shyam P"
              />
              <div class="descripcion">
                <h3 class="nombre">Mind Games // Harry Romero, Shyam P</h3>
                <p class="precio">$1900</p>
                <button class="agregar">AGREGAR</button>
              </div>
            </div>

            <div class="producto">
              <img
                class="imagen-producto"
                src="../images/6.jpg"
                alt="The 100, Vol. 4"
              />
              <div class="descripcion">
                <h3 class="nombre">The 100, Vol. 4 // FORWARD MUSIC</h3>
                <p class="precio">$1900</p>
                <button class="agregar">AGREGAR</button>
              </div>
            </div>

            <div class="producto">
              <img
                class="imagen-producto"
                src="../images/7.jpg"
                alt="Mind Games Harry Romero, Shyam P"
              />
              <div class="descripcion">
                <h3 class="nombre">Mind Games // Harry Romero, Shyam P</h3>
                <p class="precio">$1900</p>
                <button class="agregar">AGREGAR</button>
              </div>
            </div>

            <div class="producto">
              <img
                class="imagen-producto"
                src="../images/8.jpg"
                alt="ANCE. DECLINE // ochentytres"
              />
              <div class="descripcion">
                <h3 class="nombre">ANCE. DECLINE // ochentytres</h3>
                <p class="precio">$1900</p>
                <button class="agregar">AGREGAR</button>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <div>
        <div class="container-footer">
          <a
            href="https://www.instagram.com"
            target="_blank"
            class="social-icon"
            ><i class="fab fa-instagram"></i
          ></a>
          <a
            href="https://twitter.com"
            target="_blank"
            class="social-icon"
            ><i class="fab fa-twitter"></i
          ></a>
          <a
            href="https://www.youtube.com"
            target="_blank"
            class="social-icon"
            ><i class="fab fa-youtube"></i
          ></a>
        </div>
        <p>&copy; VYNILCS 2023 todos los derechos reservados.</p>
      </div>
    </footer>
  </body>
</html>
