#content {
  .logo {
    text-align: center;
    font-size: 3em;
    margin-top: 1rem;
    margin-bottom: 2rem;

    span {
      color: #8e4cb6;
    }
  }

  .contact-wrapper {
    box-shadow: 0 0 20px 0;

    > * {
      padding: 1em;
    }

    .contact-form {
      background: #222121;

      form {
        display: grid;
        grid-template-columns: 1fr 1fr;

        label {
          display: block;
        }

        p {
          margin: 0;
          padding: 1em;
        }

        .boton {
          grid-column: 1 / 3;
        }

        button,
        input,
        textarea {
          width: 100%;
          padding: 0.7em;
          border: none;
          background: none;
          outline: 0;
          color: #fff;
          border-bottom: 1px solid #8e4cb6;
        }

        button {
          background: #1a1919;
          border: 0;
          text-transform: uppercase;
          padding: 1em;
          cursor: pointer;

          &:hover {
            background-color: #8c3fbd;
            color: #4bb0da;
          }
        }
      }
    }

    .contact-info {
      background: #2e2c2c;

      ul {
        list-style: none;
        padding: 0;
      }

      h4,
      ul,
      p {
        text-align: center;
        margin: 0 0 1rem 0;
      }
    }
  }
}
