header {
  background-color: #413b3b;
  background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../images/icon-arrow-up.svg);
  padding: 1rem;

  .container {
    display: flex;
    flex-direction: column;
    align-items: center;

    .logo a {
      margin: 0;
      padding: 25px 30px;
      font-weight: bold;
      font-size: 3rem;
      color: #8e4cb6;
      text-decoration: none;
    }

    nav {
      display: flex;
      flex-direction: column;
      text-align: center;
      padding-bottom: 25px;

      a {
        padding: 5px 12px;
        text-decoration: none;
        font-weight: bold;
        color: rgb(218, 211, 211);

        &:hover {
          color: $color_5;
        }
      }
    }
  }
}
