#vynilics-ventajas {
  text-align: center;

  .container {
    padding: 50px 0px;
    max-width: 1400px;
    margin: auto;

    h2 {
      margin-bottom: 2rem;
      margin-top: 0;
      color: #8e4cb6;
    }

    .carta {
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center center;
      padding: 50px;
      margin: 30px;
      border-radius: 15px;

      p {
        display: none;
      }

      button {
        font-size: 0.8em;
        font-weight: bold;
        padding: 10px 20px;
        border-radius: 5px;
        border: 2px solid #4bb0da;
        background-color: #262626;
        color: white;

        &:hover {
          background-color: #726cee;
        }
      }
    }

    .carta:first-child {
      background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../images/seguridad.png);
    }

    .carta:nth-child(2) {
      background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../images/seguridad.jpg);
    }

    .carta:last-child {
      background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../images/vynil.jpg);
    }
  }
}
