#vynilics-galeria {
  text-align: center;
  color: #502f8d;
  margin-top: 1rem;

  .productos {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    padding: 3rem;
    gap: 2rem;

    .imagen-producto {
      max-width: 100%;
      border-radius: 1rem;
    }

    .descripcion {
      background-color: #222121;
      padding: 0.5rem;
      border-radius: 1rem;

      .agregar {
        border: 0;
        cursor: pointer;
        padding: 0.5rem;
        border-radius: 2rem;
        text-transform: uppercase;
        width: 100%;
      }

      .precio {
        color: #4bb0da;
      }

      .precio-oferta {
        color: #4bb0da;
        text-decoration: line-through;
      }

      button {
        font-size: 0.8em;
        font-weight: bold;
        padding: 10px 20px;
        border-radius: 5px;
        border: 2px solid #4bb0da;
        background-color: #262626;
        color: white;

        &:hover {
          background-color: #726cee;
        }
      }
    }
  }
}
