* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Roboto", sans-serif;
  margin: 0;
  color: #fff;
  background-color: #181818;
}

h1 {
  font-size: 3.5em;
}

h2 {
  font-size: 2.7em;
}

h3 {
  font-size: 2em;
}

p {
  font-size: 1.25em;
}

header {
  background-color: #413b3b;
  background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../images/icon-arrow-up.svg);
  padding: 1rem;
}
header .container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
header .container .logo a {
  margin: 0;
  padding: 25px 30px;
  font-weight: bold;
  font-size: 3rem;
  color: #8e4cb6;
  text-decoration: none;
}
header .container nav {
  display: flex;
  flex-direction: column;
  text-align: center;
  padding-bottom: 25px;
}
header .container nav a {
  padding: 5px 12px;
  text-decoration: none;
  font-weight: bold;
  color: rgb(218, 211, 211);
}
header .container nav a:hover {
  color: #726cee;
}

#hero {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  color: rgb(255, 255, 255);
  background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../images/image-hero-mobile.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}

#vynilics-compras {
  text-align: center;
  padding: 40px 12px;
  background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../images/icon-arrow-down.svg);
}
#vynilics-compras h2 {
  color: #8e4cb6;
  padding-bottom: 2rem;
}

#vynilics-ventajas {
  text-align: center;
}
#vynilics-ventajas .container {
  padding: 50px 0px;
  max-width: 1400px;
  margin: auto;
}
#vynilics-ventajas .container h2 {
  margin-bottom: 2rem;
  margin-top: 0;
  color: #8e4cb6;
}
#vynilics-ventajas .container .carta {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  padding: 50px;
  margin: 30px;
  border-radius: 15px;
}
#vynilics-ventajas .container .carta p {
  display: none;
}
#vynilics-ventajas .container .carta button {
  font-size: 0.8em;
  font-weight: bold;
  padding: 10px 20px;
  border-radius: 5px;
  border: 2px solid #4bb0da;
  background-color: #262626;
  color: white;
}
#vynilics-ventajas .container .carta button:hover {
  background-color: #726cee;
}
#vynilics-ventajas .container .carta:first-child {
  background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../images/seguridad.png);
}
#vynilics-ventajas .container .carta:nth-child(2) {
  background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../images/seguridad.jpg);
}
#vynilics-ventajas .container .carta:last-child {
  background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../images/vynil.jpg);
}

footer {
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}
footer .container-footer {
  display: flex;
  justify-content: center;
  gap: 1.5rem;
}
footer .container-footer .social-icon {
  font-size: 50px;
  color: #502f8d;
}
footer .container-footer .social-icon:hover {
  color: #e0ca2d;
}

#vynilics-galeria {
  text-align: center;
  color: #502f8d;
  margin-top: 1rem;
}
#vynilics-galeria .productos {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  padding: 3rem;
  gap: 2rem;
}
#vynilics-galeria .productos .imagen-producto {
  max-width: 100%;
  border-radius: 1rem;
}
#vynilics-galeria .productos .descripcion {
  background-color: #222121;
  padding: 0.5rem;
  border-radius: 1rem;
}
#vynilics-galeria .productos .descripcion .agregar {
  border: 0;
  cursor: pointer;
  padding: 0.5rem;
  border-radius: 2rem;
  text-transform: uppercase;
  width: 100%;
}
#vynilics-galeria .productos .descripcion .precio {
  color: #4bb0da;
}
#vynilics-galeria .productos .descripcion .precio-oferta {
  color: #4bb0da;
  text-decoration: line-through;
}
#vynilics-galeria .productos .descripcion button {
  font-size: 0.8em;
  font-weight: bold;
  padding: 10px 20px;
  border-radius: 5px;
  border: 2px solid #4bb0da;
  background-color: #262626;
  color: white;
}
#vynilics-galeria .productos .descripcion button:hover {
  background-color: #726cee;
}

#vynilics-oferta {
  text-align: center;
  color: #502f8d;
  margin-top: 1rem;
}
#vynilics-oferta .productos-oferta {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  padding: 1rem;
  gap: 1rem;
}
#vynilics-oferta .productos-oferta .imagen-producto {
  max-width: 100%;
  border-radius: 1rem;
}
#vynilics-oferta .productos-oferta .descripcion {
  background-color: #222121;
  padding: 0.5rem;
  border-radius: 1rem;
}
#vynilics-oferta .productos-oferta .descripcion .agregar {
  border: 0;
  cursor: pointer;
  padding: 0.5rem;
  border-radius: 2rem;
  text-transform: uppercase;
  width: 100%;
}
#vynilics-oferta .productos-oferta .descripcion .precio {
  color: #4bb0da;
}
#vynilics-oferta .productos-oferta .descripcion .precio-oferta {
  color: #4bb0da;
  text-decoration: line-through;
}
#vynilics-oferta .productos-oferta .descripcion button {
  font-size: 0.8em;
  font-weight: bold;
  padding: 10px 20px;
  border-radius: 5px;
  border: 2px solid #4bb0da;
  background-color: #262626;
  color: white;
}
#vynilics-oferta .productos-oferta .descripcion button:hover {
  background-color: #726cee;
}

#indices {
  text-align: center;
  color: #502f8d;
  margin-top: 2rem;
}
#indices .img-indices {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
}
#indices .img-indices img {
  border-radius: 15px;
  max-width: 70%;
  transition-property: all;
  transition-duration: 1s;
  transition-delay: 0s;
  transition-timing-function: ease;
}
#indices .img-indices img:hover {
  border-radius: 15px;
  max-width: 100%;
  transition-property: all;
  transition-duration: 1s;
  transition-delay: 0s;
  transition-timing-function: ease;
}

#content .logo {
  text-align: center;
  font-size: 3em;
  margin-top: 1rem;
  margin-bottom: 2rem;
}
#content .logo span {
  color: #8e4cb6;
}
#content .contact-wrapper {
  box-shadow: 0 0 20px 0;
}
#content .contact-wrapper > * {
  padding: 1em;
}
#content .contact-wrapper .contact-form {
  background: #222121;
}
#content .contact-wrapper .contact-form form {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
#content .contact-wrapper .contact-form form label {
  display: block;
}
#content .contact-wrapper .contact-form form p {
  margin: 0;
  padding: 1em;
}
#content .contact-wrapper .contact-form form .boton {
  grid-column: 1/3;
}
#content .contact-wrapper .contact-form form button,
#content .contact-wrapper .contact-form form input,
#content .contact-wrapper .contact-form form textarea {
  width: 100%;
  padding: 0.7em;
  border: none;
  background: none;
  outline: 0;
  color: #fff;
  border-bottom: 1px solid #8e4cb6;
}
#content .contact-wrapper .contact-form form button {
  background: #1a1919;
  border: 0;
  text-transform: uppercase;
  padding: 1em;
  cursor: pointer;
}
#content .contact-wrapper .contact-form form button:hover {
  background-color: #8c3fbd;
  color: #4bb0da;
}
#content .contact-wrapper .contact-info {
  background: #2e2c2c;
}
#content .contact-wrapper .contact-info ul {
  list-style: none;
  padding: 0;
}
#content .contact-wrapper .contact-info h4,
#content .contact-wrapper .contact-info ul,
#content .contact-wrapper .contact-info p {
  text-align: center;
  margin: 0 0 1rem 0;
}

@media (min-width: 900px) {
  header .container {
    flex-direction: row;
    justify-content: space-between;
  }
  header .container a:hover {
    color: #726cee;
  }
  header .container nav {
    flex-direction: row;
    padding-bottom: 0;
    padding-right: 20px;
  }
  #hero {
    background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../images/image-hero-desktop.png);
    height: 100vh;
  }
  #vynilics-ventajas .cartas {
    display: flex;
    justify-content: center;
  }
  #vynilics-ventajas .cartas .carta {
    padding: 15px;
  }
  #vynilics-ventajas .cartas .carta p {
    display: block;
    margin-bottom: 30px;
  }
  #vynilics-ventajas .cartas .carta h3 {
    margin-top: 0;
  }
  .contact-wrapper {
    display: grid;
    grid-template-columns: 2fr 1fr;
  }
  .contact-wrapper > * {
    padding: 2em;
  }
  .contact-wrapper .contact-form h3 {
    text-align: center;
    color: #726cee;
  }
  .contact-wrapper .contact-info h4,
  .contact-wrapper .contact-info ul,
  .contact-wrapper .contact-info p {
    text-align: left;
  }
  #vynilics-galeria .productos {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
  #vynilics-oferta .productos-oferta {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
  #indices img {
    max-width: 50%;
    cursor: pointer;
  }
}/*# sourceMappingURL=estilo.css.map */