<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>Vynilics - inicio</title>
    <meta
      name="description"
      content="Explora sonidos únicos, encuentra tu ritmo en nuestro Vinilics."
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <meta
      name="keywords"
      content="Vinilos, Música, Venta, Artistas, Plataforma, Autopublicación, Marketplace, Monetización, Comunidad, Ingresos"
    />
    <link
      rel="stylesheet"
      href="./css/estilo.css"
    />
  </head>
  <body>
    <header>
      <div class="container">
        <p class="logo">
          <a href="./index.html">Vynilics</a>
        </p>
        <nav>
          <a href="./index.html">INICIO</a>
          <a href="./pages/indice.html">INDICE</a>
          <a href="./pages/shop.html">SHOP</a>
          <a href="./pages/ofertas.html">OFERTAS</a>
          <a href="./pages/contactanos.html">CONTACTANOS</a>
        </nav>
      </div>
    </header>

    <main>
      <section id="hero">
        <h1>Tu tienda de audio lider en el pais</h1>
      </section>
      <section id="vynilics-compras">
        <div class="container">
          <div class="img-container"></div>
          <h2>Explorá, escuchá, reconocé!</h2>
          <p>
            Vynilics viene a revolucionar la industria musical al reconocer y valorar el arduo trabajo de los artistas. Facilitando la
            comercialización de su música, brindando una plataforma intuitiva y sin barreras que perjudiquen a los muscios. Apoyamos la pasión
            creativa, conectando artistas con audiencias de manera sencilla, transformando la experiencia musical para todos.
          </p>
        </div>
      </section>
      <section id="vynilics-ventajas">
        <div class="container">
          <h2>¡Sumate!</h2>
          <div class="cartas">
            <div class="carta">
              <h3>Seguridad</h3>
              <p>
                Vynilics garantiza la seguridad total. Solo los temas adquiridos están disponibles para descarga, protegiendo la música y respetando
                los derechos de autor. Una experiencia musical segura y legal.
              </p>
              <button>VER MAS!</button>
            </div>
            <div class="carta">
              <h3>Portabilidad</h3>
              <p>
                Con Vynilics, la música que compras es portátil a través de nuestra nube. Accede a tus temas en cualquier momento y lugar, disfrutando
                de una experiencia musical sin fronteras.
              </p>
              <button>VER MAS!</button>
            </div>
            <div class="carta">
              <h3>Publica!</h3>
              <p>
                Eleva tu música con Vynilics. Sube tus pistas a nuestra plataforma y conecta con oyentes globales. Descubre una comunidad que valora e
                impulsa tu arte. ¡unete a nuestra comunidad!
              </p>
              <button>VER MAS!</button>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <div>
        <div class="container-footer">
          <a
            href="https://www.instagram.com"
            target="_blank"
            class="social-icon"
            ><i class="fab fa-instagram"></i
          ></a>
          <a
            href="https://twitter.com"
            target="_blank"
            class="social-icon"
            ><i class="fab fa-twitter"></i
          ></a>
          <a
            href="https://www.youtube.com"
            target="_blank"
            class="social-icon"
            ><i class="fab fa-youtube"></i
          ></a>
        </div>
        <p>&copy; VYNILCS 2023 todos los derechos reservados.</p>
      </div>
    </footer>
  </body>
</html>
